[uwsgi]
http = 0.0.0.0:4400
# 端口号设置，若用socket则改为socket = :<端口号>
chdir = <项目主目录路径>
# 项目路径设置
callable = app1
# 项目需要调动的启动类
home = <虚拟环境路径>
# 项目虚拟环境
wsgi-file = manager.py
# wsgi文件路径
pidfile = uwsgi.pid
# 进程文件保存路径
master = true

vacuum = true
# 进程结束后删除.pid文件
daemonize = <日志生成保存路径>
# 日志生成保存路径